{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c4",
                "remoteIP": "166.104.147.165",
                "remotePort": 6633
            },
            "x": "604.0",
            "y": "361.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c1",
                "remoteIP": "166.104.147.162",
                "remotePort": 6633
            },
            "x": "212.0",
            "y": "142.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "166.104.147.161",
                "remotePort": 6633
            },
            "x": "90.0",
            "y": "141.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c3",
                "remoteIP": "166.104.147.164",
                "remotePort": 6633
            },
            "x": "495.0",
            "y": "368.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c7",
                "remoteIP": "166.104.147.168",
                "remotePort": 6633
            },
            "x": "1072.0",
            "y": "97.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c6",
                "remoteIP": "166.104.147.167",
                "remotePort": 6633
            },
            "x": "949.0",
            "y": "110.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c8",
                "remoteIP": "166.104.147.169",
                "remotePort": 6633
            },
            "x": "1255.0",
            "y": "97.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c5",
                "remoteIP": "166.104.147.166",
                "remotePort": 6633
            },
            "x": "708.0",
            "y": "355.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c2",
                "remoteIP": "166.104.147.163",
                "remotePort": 6633
            },
            "x": "328.0",
            "y": "142.0"
        }
    ],
    "hosts": [
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "452.0",
            "y": "694.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "-16.0",
            "y": "472.0"
        }
    ],
    "links": [
        {
            "dest": "h2",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "s17",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "s18",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "s16",
            "opts": {},
            "src": "s18"
        },
        {
            "dest": "s20",
            "opts": {},
            "src": "s19"
        },
        {
            "dest": "s21",
            "opts": {},
            "src": "s20"
        },
        {
            "dest": "s19",
            "opts": {},
            "src": "s21"
        },
        {
            "dest": "s23",
            "opts": {},
            "src": "s22"
        },
        {
            "dest": "s24",
            "opts": {},
            "src": "s23"
        },
        {
            "dest": "s22",
            "opts": {},
            "src": "s24"
        },
        {
            "dest": "s26",
            "opts": {},
            "src": "s25"
        },
        {
            "dest": "s27",
            "opts": {},
            "src": "s26"
        },
        {
            "dest": "s25",
            "opts": {},
            "src": "s27"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s18",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "s24",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "s27",
            "opts": {},
            "src": "s23"
        },
        {
            "dest": "s20",
            "opts": {},
            "src": "s25"
        },
        {
            "dest": "s22",
            "opts": {},
            "src": "s21"
        },
        {
            "dest": "s19",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s15"
        }
    ],
    "switches": [
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "145.0",
            "y": "481.0"
        },
        {
            "number": "25",
            "opts": {
                "controllers": [
                    "c8"
                ],
                "hostname": "s25",
                "nodeNum": 25,
                "switchType": "default"
            },
            "x": "1230.0",
            "y": "198.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c4"
                ],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "669.0",
            "y": "717.0"
        },
        {
            "number": "20",
            "opts": {
                "controllers": [
                    "c6"
                ],
                "hostname": "s20",
                "nodeNum": 20,
                "switchType": "default"
            },
            "x": "991.0",
            "y": "207.0"
        },
        {
            "number": "24",
            "opts": {
                "controllers": [
                    "c7"
                ],
                "hostname": "s24",
                "nodeNum": 24,
                "switchType": "default"
            },
            "x": "1106.0",
            "y": "460.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "c3"
                ],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "495.0",
            "y": "492.0"
        },
        {
            "number": "23",
            "opts": {
                "controllers": [
                    "c7"
                ],
                "hostname": "s23",
                "nodeNum": 23,
                "switchType": "default"
            },
            "x": "1169.0",
            "y": "367.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "267.0",
            "y": "284.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [
                    "c4"
                ],
                "hostname": "s14",
                "nodeNum": 14,
                "switchType": "default"
            },
            "x": "696.0",
            "y": "623.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "85.0",
            "y": "383.0"
        },
        {
            "number": "16",
            "opts": {
                "controllers": [
                    "c5"
                ],
                "hostname": "s16",
                "nodeNum": 16,
                "switchType": "default"
            },
            "x": "747.0",
            "y": "470.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "401.0",
            "y": "288.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "314.0",
            "y": "390.0"
        },
        {
            "number": "21",
            "opts": {
                "controllers": [
                    "c6"
                ],
                "hostname": "s21",
                "nodeNum": 21,
                "switchType": "default"
            },
            "x": "935.0",
            "y": "299.0"
        },
        {
            "number": "19",
            "opts": {
                "controllers": [
                    "c6"
                ],
                "hostname": "s19",
                "nodeNum": 19,
                "switchType": "default"
            },
            "x": "896.0",
            "y": "213.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [
                    "c3"
                ],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "452.0",
            "y": "587.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [
                    "c4"
                ],
                "hostname": "s13",
                "nodeNum": 13,
                "switchType": "default"
            },
            "x": "585.0",
            "y": "633.0"
        },
        {
            "number": "26",
            "opts": {
                "controllers": [
                    "c8"
                ],
                "hostname": "s26",
                "nodeNum": 26,
                "switchType": "default"
            },
            "x": "1349.0",
            "y": "199.0"
        },
        {
            "number": "18",
            "opts": {
                "controllers": [
                    "c5"
                ],
                "hostname": "s18",
                "nodeNum": 18,
                "switchType": "default"
            },
            "x": "813.0",
            "y": "593.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "138.0",
            "y": "294.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c3"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "415.0",
            "y": "503.0"
        },
        {
            "number": "22",
            "opts": {
                "controllers": [
                    "c7"
                ],
                "hostname": "s22",
                "nodeNum": 22,
                "switchType": "default"
            },
            "x": "1053.0",
            "y": "369.0"
        },
        {
            "number": "17",
            "opts": {
                "controllers": [
                    "c5"
                ],
                "hostname": "s17",
                "nodeNum": 17,
                "switchType": "default"
            },
            "x": "902.0",
            "y": "474.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "33.0",
            "y": "286.0"
        },
        {
            "number": "15",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s15",
                "nodeNum": 15,
                "switchType": "default"
            },
            "x": "179.0",
            "y": "601.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "244.0",
            "y": "489.0"
        },
        {
            "number": "27",
            "opts": {
                "controllers": [
                    "c8"
                ],
                "hostname": "s27",
                "nodeNum": 27,
                "switchType": "default"
            },
            "x": "1271.0",
            "y": "296.0"
        }
    ],
    "version": "2"
}