{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c6",
                "remoteIP": "166.104.147.167",
                "remotePort": 6633
            },
            "x": "1341.0",
            "y": "331.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c5",
                "remoteIP": "166.104.147.166",
                "remotePort": 6633
            },
            "x": "1264.0",
            "y": "570.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c1",
                "remoteIP": "166.104.147.162",
                "remotePort": 6633
            },
            "x": "110.0",
            "y": "522.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c8",
                "remoteIP": "166.104.147.169",
                "remotePort": 6633
            },
            "x": "955.0",
            "y": "41.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c3",
                "remoteIP": "166.104.147.164",
                "remotePort": 6633
            },
            "x": "618.0",
            "y": "688.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c2",
                "remoteIP": "166.104.147.163",
                "remotePort": 6633
            },
            "x": "263.0",
            "y": "676.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c7",
                "remoteIP": "166.104.147.168",
                "remotePort": 6633
            },
            "x": "1252.0",
            "y": "112.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "166.104.147.161",
                "remotePort": 6633
            },
            "x": "70.0",
            "y": "332.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c10",
                "remoteIP": "166.104.147.171",
                "remotePort": 6633
            },
            "x": "493.0",
            "y": "45.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c9",
                "remoteIP": "166.104.147.170",
                "remotePort": 6633
            },
            "x": "686.0",
            "y": "25.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c4",
                "remoteIP": "166.104.147.165",
                "remotePort": 6633
            },
            "x": "899.0",
            "y": "703.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "75.0",
            "y": "150.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "1291.0",
            "y": "659.0"
        }
    ],
    "links": [
        {
            "dest": "s17",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "s17",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "s18",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "s16",
            "opts": {},
            "src": "s18"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s20",
            "opts": {},
            "src": "s19"
        },
        {
            "dest": "s21",
            "opts": {},
            "src": "s20"
        },
        {
            "dest": "s19",
            "opts": {},
            "src": "s21"
        },
        {
            "dest": "s23",
            "opts": {},
            "src": "s22"
        },
        {
            "dest": "s24",
            "opts": {},
            "src": "s23"
        },
        {
            "dest": "s22",
            "opts": {},
            "src": "s24"
        },
        {
            "dest": "s26",
            "opts": {},
            "src": "s25"
        },
        {
            "dest": "s27",
            "opts": {},
            "src": "s26"
        },
        {
            "dest": "s25",
            "opts": {},
            "src": "s27"
        },
        {
            "dest": "s29",
            "opts": {},
            "src": "s28"
        },
        {
            "dest": "s30",
            "opts": {},
            "src": "s29"
        },
        {
            "dest": "s28",
            "opts": {},
            "src": "s30"
        },
        {
            "dest": "s32",
            "opts": {},
            "src": "s31"
        },
        {
            "dest": "s33",
            "opts": {},
            "src": "s32"
        },
        {
            "dest": "s31",
            "opts": {},
            "src": "s33"
        },
        {
            "dest": "s32",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s18"
        },
        {
            "dest": "s20",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s24",
            "opts": {},
            "src": "s19"
        },
        {
            "dest": "s27",
            "opts": {},
            "src": "s23"
        },
        {
            "dest": "s30",
            "opts": {},
            "src": "s26"
        },
        {
            "dest": "s33",
            "opts": {},
            "src": "s29"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s13"
        }
    ],
    "switches": [
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "238.0",
            "y": "440.0"
        },
        {
            "number": "15",
            "opts": {
                "controllers": [
                    "c3"
                ],
                "hostname": "s15",
                "nodeNum": 15,
                "switchType": "default"
            },
            "x": "732.0",
            "y": "624.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "294.0",
            "y": "380.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c5"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "1027.0",
            "y": "656.0"
        },
        {
            "number": "23",
            "opts": {
                "controllers": [
                    "c7"
                ],
                "hostname": "s23",
                "nodeNum": 23,
                "switchType": "default"
            },
            "x": "1029.0",
            "y": "175.0"
        },
        {
            "number": "33",
            "opts": {
                "controllers": [
                    "c10"
                ],
                "hostname": "s33",
                "nodeNum": 33,
                "switchType": "default"
            },
            "x": "425.0",
            "y": "160.0"
        },
        {
            "number": "24",
            "opts": {
                "controllers": [
                    "c7"
                ],
                "hostname": "s24",
                "nodeNum": 24,
                "switchType": "default"
            },
            "x": "1129.0",
            "y": "172.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c5"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "1084.0",
            "y": "580.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "293.0",
            "y": "237.0"
        },
        {
            "number": "20",
            "opts": {
                "controllers": [
                    "c6"
                ],
                "hostname": "s20",
                "nodeNum": 20,
                "switchType": "default"
            },
            "x": "1140.0",
            "y": "433.0"
        },
        {
            "number": "32",
            "opts": {
                "controllers": [
                    "c10"
                ],
                "hostname": "s32",
                "nodeNum": 32,
                "switchType": "default"
            },
            "x": "322.0",
            "y": "163.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "341.0",
            "y": "447.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "235.0",
            "y": "154.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "482.0",
            "y": "586.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [
                    "c3"
                ],
                "hostname": "s13",
                "nodeNum": 13,
                "switchType": "default"
            },
            "x": "641.0",
            "y": "535.0"
        },
        {
            "number": "29",
            "opts": {
                "controllers": [
                    "c9"
                ],
                "hostname": "s29",
                "nodeNum": 29,
                "switchType": "default"
            },
            "x": "533.0",
            "y": "150.0"
        },
        {
            "number": "21",
            "opts": {
                "controllers": [
                    "c6"
                ],
                "hostname": "s21",
                "nodeNum": 21,
                "switchType": "default"
            },
            "x": "1280.0",
            "y": "428.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "337.0",
            "y": "550.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "171.0",
            "y": "237.0"
        },
        {
            "number": "16",
            "opts": {
                "controllers": [
                    "c4"
                ],
                "hostname": "s16",
                "nodeNum": 16,
                "switchType": "default"
            },
            "x": "902.0",
            "y": "547.0"
        },
        {
            "number": "31",
            "opts": {
                "controllers": [
                    "c10"
                ],
                "hostname": "s31",
                "nodeNum": 31,
                "switchType": "default"
            },
            "x": "383.0",
            "y": "83.0"
        },
        {
            "number": "25",
            "opts": {
                "controllers": [
                    "c8"
                ],
                "hostname": "s25",
                "nodeNum": 25,
                "switchType": "default"
            },
            "x": "780.0",
            "y": "55.0"
        },
        {
            "number": "17",
            "opts": {
                "controllers": [
                    "c4"
                ],
                "hostname": "s17",
                "nodeNum": 17,
                "switchType": "default"
            },
            "x": "843.0",
            "y": "623.0"
        },
        {
            "number": "26",
            "opts": {
                "controllers": [
                    "c8"
                ],
                "hostname": "s26",
                "nodeNum": 26,
                "switchType": "default"
            },
            "x": "719.0",
            "y": "165.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "441.0",
            "y": "509.0"
        },
        {
            "number": "28",
            "opts": {
                "controllers": [
                    "c9"
                ],
                "hostname": "s28",
                "nodeNum": 28,
                "switchType": "default"
            },
            "x": "596.0",
            "y": "61.0"
        },
        {
            "number": "22",
            "opts": {
                "controllers": [
                    "c7"
                ],
                "hostname": "s22",
                "nodeNum": 22,
                "switchType": "default"
            },
            "x": "1090.0",
            "y": "104.0"
        },
        {
            "number": "19",
            "opts": {
                "controllers": [
                    "c6"
                ],
                "hostname": "s19",
                "nodeNum": 19,
                "switchType": "default"
            },
            "x": "1209.0",
            "y": "337.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c5"
                ],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "1134.0",
            "y": "651.0"
        },
        {
            "number": "30",
            "opts": {
                "controllers": [
                    "c9"
                ],
                "hostname": "s30",
                "nodeNum": 30,
                "switchType": "default"
            },
            "x": "625.0",
            "y": "150.0"
        },
        {
            "number": "27",
            "opts": {
                "controllers": [
                    "c8"
                ],
                "hostname": "s27",
                "nodeNum": 27,
                "switchType": "default"
            },
            "x": "849.0",
            "y": "157.0"
        },
        {
            "number": "18",
            "opts": {
                "controllers": [
                    "c4"
                ],
                "hostname": "s18",
                "nodeNum": 18,
                "switchType": "default"
            },
            "x": "949.0",
            "y": "620.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [
                    "c3"
                ],
                "hostname": "s14",
                "nodeNum": 14,
                "switchType": "default"
            },
            "x": "752.0",
            "y": "521.0"
        }
    ],
    "version": "2"
}