{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "1",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c4",
                "remoteIP": "166.104.147.171",
                "remotePort": 6633
            },
            "x": "418.0",
            "y": "410.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "166.104.147.167",
                "remotePort": 6633
            },
            "x": "69.0",
            "y": "64.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c1",
                "remoteIP": "166.104.147.168",
                "remotePort": 6633
            },
            "x": "214.0",
            "y": "38.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c6",
                "remoteIP": "166.104.147.176",
                "remotePort": 6633
            },
            "x": "548.0",
            "y": "290.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c5",
                "remoteIP": "166.104.147.172",
                "remotePort": 6633
            },
            "x": "553.0",
            "y": "411.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c7",
                "remoteIP": "166.104.147.177",
                "remotePort": 6633
            },
            "x": "651.0",
            "y": "288.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c9",
                "remoteIP": "166.104.147.173",
                "remotePort": 6633
            },
            "x": "854.0",
            "y": "409.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c14",
                "remoteIP": "166.104.147.182",
                "remotePort": 6633
            },
            "x": "1294.0",
            "y": "85.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c12",
                "remoteIP": "166.104.147.180",
                "remotePort": 6633
            },
            "x": "1026.0",
            "y": "75.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c8",
                "remoteIP": "166.104.147.178",
                "remotePort": 6633
            },
            "x": "747.0",
            "y": "288.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c10",
                "remoteIP": "166.104.147.174",
                "remotePort": 6633
            },
            "x": "965.0",
            "y": "409.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c2",
                "remoteIP": "166.104.147.169",
                "remotePort": 6633
            },
            "x": "344.0",
            "y": "66.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c13",
                "remoteIP": "166.104.147.181",
                "remotePort": 6633
            },
            "x": "1144.0",
            "y": "74.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c3",
                "remoteIP": "166.104.147.170",
                "remotePort": 6633
            },
            "x": "306.0",
            "y": "411.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c11",
                "remoteIP": "166.104.147.175",
                "remotePort": 6633
            },
            "x": "1086.0",
            "y": "408.0"
        }
    ],
    "hosts": [
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "-23.0",
            "y": "308.0"
        },
        {
            "number": "2",
            "opts": {
                "hostname": "h2",
                "nodeNum": 2,
                "sched": "host"
            },
            "x": "1164.0",
            "y": "714.0"
        }
    ],
    "links": [
        {
            "dest": "s3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s16",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "s17",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "s29",
            "opts": {},
            "src": "s28"
        },
        {
            "dest": "s36",
            "opts": {},
            "src": "s29"
        },
        {
            "dest": "s28",
            "opts": {},
            "src": "s36"
        },
        {
            "dest": "s31",
            "opts": {},
            "src": "s30"
        },
        {
            "dest": "s37",
            "opts": {},
            "src": "s31"
        },
        {
            "dest": "s30",
            "opts": {},
            "src": "s37"
        },
        {
            "dest": "s39",
            "opts": {},
            "src": "s38"
        },
        {
            "dest": "s40",
            "opts": {},
            "src": "s39"
        },
        {
            "dest": "s38",
            "opts": {},
            "src": "s40"
        },
        {
            "dest": "s36",
            "opts": {},
            "src": "s38"
        },
        {
            "dest": "s37",
            "opts": {},
            "src": "s39"
        },
        {
            "dest": "s29",
            "opts": {},
            "src": "s30"
        },
        {
            "dest": "s17",
            "opts": {},
            "src": "s28"
        },
        {
            "dest": "s33",
            "opts": {},
            "src": "s32"
        },
        {
            "dest": "s41",
            "opts": {},
            "src": "s33"
        },
        {
            "dest": "s32",
            "opts": {},
            "src": "s41"
        },
        {
            "dest": "s34",
            "opts": {},
            "src": "s33"
        },
        {
            "dest": "s35",
            "opts": {},
            "src": "s34"
        },
        {
            "dest": "s42",
            "opts": {},
            "src": "s35"
        },
        {
            "dest": "s34",
            "opts": {},
            "src": "s42"
        },
        {
            "dest": "s44",
            "opts": {},
            "src": "s43"
        },
        {
            "dest": "s43",
            "opts": {},
            "src": "s41"
        },
        {
            "dest": "s44",
            "opts": {},
            "src": "s42"
        },
        {
            "dest": "s32",
            "opts": {},
            "src": "s31"
        },
        {
            "dest": "s27",
            "opts": {},
            "src": "s35"
        },
        {
            "dest": "s23",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s24",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s24"
        },
        {
            "dest": "s26",
            "opts": {},
            "src": "s25"
        },
        {
            "dest": "s27",
            "opts": {},
            "src": "s26"
        },
        {
            "dest": "s25",
            "opts": {},
            "src": "s27"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s25",
            "opts": {},
            "src": "s23"
        },
        {
            "dest": "s24",
            "opts": {},
            "src": "s26"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s18",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s18"
        },
        {
            "dest": "s19",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s19"
        },
        {
            "dest": "s21",
            "opts": {},
            "src": "s20"
        },
        {
            "dest": "s22",
            "opts": {},
            "src": "s21"
        },
        {
            "dest": "s22",
            "opts": {},
            "src": "s20"
        },
        {
            "dest": "s18",
            "opts": {},
            "src": "s20"
        },
        {
            "dest": "s19",
            "opts": {},
            "src": "s21"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "h1"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "h2"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s44"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s43"
        },
        {
            "dest": "s23",
            "opts": {},
            "src": "s45"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s45"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s45"
        }
    ],
    "switches": [
        {
            "number": "17",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s17",
                "nodeNum": 17,
                "switchType": "default"
            },
            "x": "202.0",
            "y": "421.0"
        },
        {
            "number": "24",
            "opts": {
                "controllers": [
                    "c14"
                ],
                "hostname": "s24",
                "nodeNum": 24,
                "switchType": "default"
            },
            "x": "1249.0",
            "y": "259.0"
        },
        {
            "number": "43",
            "opts": {
                "controllers": [
                    "c10"
                ],
                "hostname": "s43",
                "nodeNum": 43,
                "switchType": "default"
            },
            "x": "976.0",
            "y": "641.0"
        },
        {
            "number": "36",
            "opts": {
                "controllers": [
                    "c3"
                ],
                "hostname": "s36",
                "nodeNum": 36,
                "switchType": "default"
            },
            "x": "329.0",
            "y": "583.0"
        },
        {
            "number": "32",
            "opts": {
                "controllers": [
                    "c9"
                ],
                "hostname": "s32",
                "nodeNum": 32,
                "switchType": "default"
            },
            "x": "857.0",
            "y": "504.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s14",
                "nodeNum": 14,
                "switchType": "default"
            },
            "x": "308.0",
            "y": "277.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "c14"
                ],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "1193.0",
            "y": "187.0"
        },
        {
            "number": "41",
            "opts": {
                "controllers": [
                    "c9"
                ],
                "hostname": "s41",
                "nodeNum": 41,
                "switchType": "default"
            },
            "x": "913.0",
            "y": "580.0"
        },
        {
            "number": "45",
            "opts": {
                "controllers": [
                    "c12"
                ],
                "hostname": "s45",
                "nodeNum": 45,
                "switchType": "default"
            },
            "x": "973.0",
            "y": "175.0"
        },
        {
            "number": "30",
            "opts": {
                "controllers": [
                    "c5"
                ],
                "hostname": "s30",
                "nodeNum": 30,
                "switchType": "default"
            },
            "x": "474.0",
            "y": "509.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c8"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "695.0",
            "y": "198.0"
        },
        {
            "number": "39",
            "opts": {
                "controllers": [
                    "c4"
                ],
                "hostname": "s39",
                "nodeNum": 39,
                "switchType": "default"
            },
            "x": "494.0",
            "y": "625.0"
        },
        {
            "number": "25",
            "opts": {
                "controllers": [
                    "c13"
                ],
                "hostname": "s25",
                "nodeNum": 25,
                "switchType": "default"
            },
            "x": "1092.0",
            "y": "342.0"
        },
        {
            "number": "26",
            "opts": {
                "controllers": [
                    "c13"
                ],
                "hostname": "s26",
                "nodeNum": 26,
                "switchType": "default"
            },
            "x": "1209.0",
            "y": "342.0"
        },
        {
            "number": "21",
            "opts": {
                "controllers": [
                    "c7"
                ],
                "hostname": "s21",
                "nodeNum": 21,
                "switchType": "default"
            },
            "x": "739.0",
            "y": "42.0"
        },
        {
            "number": "31",
            "opts": {
                "controllers": [
                    "c5"
                ],
                "hostname": "s31",
                "nodeNum": 31,
                "switchType": "default"
            },
            "x": "574.0",
            "y": "507.0"
        },
        {
            "number": "29",
            "opts": {
                "controllers": [
                    "c3"
                ],
                "hostname": "s29",
                "nodeNum": 29,
                "switchType": "default"
            },
            "x": "372.0",
            "y": "512.0"
        },
        {
            "number": "38",
            "opts": {
                "controllers": [
                    "c4"
                ],
                "hostname": "s38",
                "nodeNum": 38,
                "switchType": "default"
            },
            "x": "383.0",
            "y": "644.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c8"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "775.0",
            "y": "194.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "165.0",
            "y": "204.0"
        },
        {
            "number": "37",
            "opts": {
                "controllers": [
                    "c5"
                ],
                "hostname": "s37",
                "nodeNum": 37,
                "switchType": "default"
            },
            "x": "532.0",
            "y": "578.0"
        },
        {
            "number": "42",
            "opts": {
                "controllers": [
                    "c11"
                ],
                "hostname": "s42",
                "nodeNum": 42,
                "switchType": "default"
            },
            "x": "1116.0",
            "y": "568.0"
        },
        {
            "number": "18",
            "opts": {
                "controllers": [
                    "c6"
                ],
                "hostname": "s18",
                "nodeNum": 18,
                "switchType": "default"
            },
            "x": "558.0",
            "y": "129.0"
        },
        {
            "number": "15",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s15",
                "nodeNum": 15,
                "switchType": "default"
            },
            "x": "149.0",
            "y": "352.0"
        },
        {
            "number": "28",
            "opts": {
                "controllers": [
                    "c3"
                ],
                "hostname": "s28",
                "nodeNum": 28,
                "switchType": "default"
            },
            "x": "293.0",
            "y": "507.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c6"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "506.0",
            "y": "198.0"
        },
        {
            "number": "16",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s16",
                "nodeNum": 16,
                "switchType": "default"
            },
            "x": "243.0",
            "y": "346.0"
        },
        {
            "number": "27",
            "opts": {
                "controllers": [
                    "c13"
                ],
                "hostname": "s27",
                "nodeNum": 27,
                "switchType": "default"
            },
            "x": "1184.0",
            "y": "418.0"
        },
        {
            "number": "22",
            "opts": {
                "controllers": [
                    "c7"
                ],
                "hostname": "s22",
                "nodeNum": 22,
                "switchType": "default"
            },
            "x": "649.0",
            "y": "10.0"
        },
        {
            "number": "23",
            "opts": {
                "controllers": [
                    "c12"
                ],
                "hostname": "s23",
                "nodeNum": 23,
                "switchType": "default"
            },
            "x": "1006.0",
            "y": "271.0"
        },
        {
            "number": "33",
            "opts": {
                "controllers": [
                    "c9"
                ],
                "hostname": "s33",
                "nodeNum": 33,
                "switchType": "default"
            },
            "x": "949.0",
            "y": "502.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c10"
                ],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "1025.0",
            "y": "705.0"
        },
        {
            "number": "35",
            "opts": {
                "controllers": [
                    "c11"
                ],
                "hostname": "s35",
                "nodeNum": 35,
                "switchType": "default"
            },
            "x": "1147.0",
            "y": "495.0"
        },
        {
            "number": "20",
            "opts": {
                "controllers": [
                    "c7"
                ],
                "hostname": "s20",
                "nodeNum": 20,
                "switchType": "default"
            },
            "x": "558.0",
            "y": "53.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [
                    "c14"
                ],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "1289.0",
            "y": "189.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "33.0",
            "y": "206.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c12"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "1068.0",
            "y": "196.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c6"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "613.0",
            "y": "196.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s13",
                "nodeNum": 13,
                "switchType": "default"
            },
            "x": "105.0",
            "y": "279.0"
        },
        {
            "number": "40",
            "opts": {
                "controllers": [
                    "c4"
                ],
                "hostname": "s40",
                "nodeNum": 40,
                "switchType": "default"
            },
            "x": "438.0",
            "y": "688.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "248.0",
            "y": "200.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "343.0",
            "y": "196.0"
        },
        {
            "number": "34",
            "opts": {
                "controllers": [
                    "c11"
                ],
                "hostname": "s34",
                "nodeNum": 34,
                "switchType": "default"
            },
            "x": "1052.0",
            "y": "500.0"
        },
        {
            "number": "44",
            "opts": {
                "controllers": [
                    "c10"
                ],
                "hostname": "s44",
                "nodeNum": 44,
                "switchType": "default"
            },
            "x": "1066.0",
            "y": "632.0"
        },
        {
            "number": "19",
            "opts": {
                "controllers": [
                    "c8"
                ],
                "hostname": "s19",
                "nodeNum": 19,
                "switchType": "default"
            },
            "x": "729.0",
            "y": "122.0"
        }
    ],
    "version": "2"
}