{
    "application": {
        "dpctl": "",
        "ipBase": "10.0.0.0/8",
        "netflow": {
            "nflowAddId": "0",
            "nflowTarget": "",
            "nflowTimeout": "600"
        },
        "openFlowVersions": {
            "ovsOf10": "1",
            "ovsOf11": "0",
            "ovsOf12": "0",
            "ovsOf13": "0"
        },
        "sflow": {
            "sflowHeader": "128",
            "sflowPolling": "30",
            "sflowSampling": "400",
            "sflowTarget": ""
        },
        "startCLI": "0",
        "switchType": "ovs",
        "terminalType": "xterm"
    },
    "controllers": [
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c7",
                "remoteIP": "166.104.147.168",
                "remotePort": 6633
            },
            "x": "1305.0",
            "y": "115.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c6",
                "remoteIP": "166.104.147.167",
                "remotePort": 6633
            },
            "x": "1214.0",
            "y": "118.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c8",
                "remoteIP": "166.104.147.169",
                "remotePort": 6633
            },
            "x": "1030.0",
            "y": "479.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c0",
                "remoteIP": "166.104.147.161",
                "remotePort": 6633
            },
            "x": "129.0",
            "y": "128.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c2",
                "remoteIP": "166.104.147.163",
                "remotePort": 6633
            },
            "x": "485.0",
            "y": "121.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c1",
                "remoteIP": "166.104.147.162",
                "remotePort": 6633
            },
            "x": "307.0",
            "y": "112.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c4",
                "remoteIP": "166.104.147.165",
                "remotePort": 6633
            },
            "x": "860.0",
            "y": "218.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c3",
                "remoteIP": "166.104.147.164",
                "remotePort": 6633
            },
            "x": "687.0",
            "y": "132.0"
        },
        {
            "opts": {
                "controllerProtocol": "tcp",
                "controllerType": "remote",
                "hostname": "c5",
                "remoteIP": "166.104.147.166",
                "remotePort": 6633
            },
            "x": "1020.0",
            "y": "129.0"
        }
    ],
    "hosts": [
        {
            "number": "3",
            "opts": {
                "hostname": "h2",
                "nodeNum": 3,
                "sched": "host"
            },
            "x": "741.0",
            "y": "376.0"
        },
        {
            "number": "1",
            "opts": {
                "hostname": "h1",
                "nodeNum": 1,
                "sched": "host"
            },
            "x": "223.0",
            "y": "230.0"
        }
    ],
    "links": [
        {
            "dest": "s5",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s17",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "s20",
            "opts": {},
            "src": "s18"
        },
        {
            "dest": "s23",
            "opts": {},
            "src": "s21"
        },
        {
            "dest": "s26",
            "opts": {},
            "src": "s24"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s16",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "h1",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s25",
            "opts": {},
            "src": "s19"
        },
        {
            "dest": "s2",
            "opts": {},
            "src": "s1"
        },
        {
            "dest": "s3",
            "opts": {},
            "src": "s2"
        },
        {
            "dest": "s1",
            "opts": {},
            "src": "s3"
        },
        {
            "dest": "s4",
            "opts": {},
            "src": "s5"
        },
        {
            "dest": "s6",
            "opts": {},
            "src": "s4"
        },
        {
            "dest": "s5",
            "opts": {},
            "src": "s6"
        },
        {
            "dest": "s8",
            "opts": {},
            "src": "s7"
        },
        {
            "dest": "s9",
            "opts": {},
            "src": "s8"
        },
        {
            "dest": "s7",
            "opts": {},
            "src": "s9"
        },
        {
            "dest": "s11",
            "opts": {},
            "src": "s10"
        },
        {
            "dest": "s12",
            "opts": {},
            "src": "s11"
        },
        {
            "dest": "s10",
            "opts": {},
            "src": "s12"
        },
        {
            "dest": "s14",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "s15",
            "opts": {},
            "src": "s14"
        },
        {
            "dest": "s13",
            "opts": {},
            "src": "s15"
        },
        {
            "dest": "s17",
            "opts": {},
            "src": "s16"
        },
        {
            "dest": "s18",
            "opts": {},
            "src": "s17"
        },
        {
            "dest": "s16",
            "opts": {},
            "src": "s18"
        },
        {
            "dest": "s20",
            "opts": {},
            "src": "s19"
        },
        {
            "dest": "s21",
            "opts": {},
            "src": "s20"
        },
        {
            "dest": "s19",
            "opts": {},
            "src": "s21"
        },
        {
            "dest": "s23",
            "opts": {},
            "src": "s22"
        },
        {
            "dest": "s24",
            "opts": {},
            "src": "s23"
        },
        {
            "dest": "s22",
            "opts": {},
            "src": "s24"
        },
        {
            "dest": "s26",
            "opts": {},
            "src": "s25"
        },
        {
            "dest": "s27",
            "opts": {},
            "src": "s26"
        },
        {
            "dest": "s25",
            "opts": {},
            "src": "s27"
        },
        {
            "dest": "h2",
            "opts": {},
            "src": "s13"
        },
        {
            "dest": "s27",
            "opts": {},
            "src": "s2"
        }
    ],
    "switches": [
        {
            "number": "19",
            "opts": {
                "controllers": [
                    "c6"
                ],
                "hostname": "s19",
                "nodeNum": 19,
                "switchType": "default"
            },
            "x": "1134.0",
            "y": "109.0"
        },
        {
            "number": "22",
            "opts": {
                "controllers": [
                    "c7"
                ],
                "hostname": "s22",
                "nodeNum": 22,
                "switchType": "default"
            },
            "x": "1388.0",
            "y": "38.0"
        },
        {
            "number": "15",
            "opts": {
                "controllers": [
                    "c4"
                ],
                "hostname": "s15",
                "nodeNum": 15,
                "switchType": "default"
            },
            "x": "858.0",
            "y": "39.0"
        },
        {
            "number": "17",
            "opts": {
                "controllers": [
                    "c5"
                ],
                "hostname": "s17",
                "nodeNum": 17,
                "switchType": "default"
            },
            "x": "935.0",
            "y": "47.0"
        },
        {
            "number": "7",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s7",
                "nodeNum": 7,
                "switchType": "default"
            },
            "x": "391.0",
            "y": "110.0"
        },
        {
            "number": "2",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s2",
                "nodeNum": 2,
                "switchType": "default"
            },
            "x": "40.0",
            "y": "137.0"
        },
        {
            "number": "6",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s6",
                "nodeNum": 6,
                "switchType": "default"
            },
            "x": "305.0",
            "y": "34.0"
        },
        {
            "number": "8",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s8",
                "nodeNum": 8,
                "switchType": "default"
            },
            "x": "404.0",
            "y": "33.0"
        },
        {
            "number": "1",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s1",
                "nodeNum": 1,
                "switchType": "default"
            },
            "x": "32.0",
            "y": "36.0"
        },
        {
            "number": "23",
            "opts": {
                "controllers": [
                    "c7"
                ],
                "hostname": "s23",
                "nodeNum": 23,
                "switchType": "default"
            },
            "x": "1305.0",
            "y": "36.0"
        },
        {
            "number": "5",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s5",
                "nodeNum": 5,
                "switchType": "default"
            },
            "x": "221.0",
            "y": "33.0"
        },
        {
            "number": "12",
            "opts": {
                "controllers": [
                    "c3"
                ],
                "hostname": "s12",
                "nodeNum": 12,
                "switchType": "default"
            },
            "x": "685.0",
            "y": "36.0"
        },
        {
            "number": "16",
            "opts": {
                "controllers": [
                    "c5"
                ],
                "hostname": "s16",
                "nodeNum": 16,
                "switchType": "default"
            },
            "x": "947.0",
            "y": "118.0"
        },
        {
            "number": "25",
            "opts": {
                "controllers": [
                    "c8"
                ],
                "hostname": "s25",
                "nodeNum": 25,
                "switchType": "default"
            },
            "x": "1073.0",
            "y": "344.0"
        },
        {
            "number": "24",
            "opts": {
                "controllers": [
                    "c7"
                ],
                "hostname": "s24",
                "nodeNum": 24,
                "switchType": "default"
            },
            "x": "1389.0",
            "y": "109.0"
        },
        {
            "number": "4",
            "opts": {
                "controllers": [
                    "c1"
                ],
                "hostname": "s4",
                "nodeNum": 4,
                "switchType": "default"
            },
            "x": "222.0",
            "y": "125.0"
        },
        {
            "number": "11",
            "opts": {
                "controllers": [
                    "c3"
                ],
                "hostname": "s11",
                "nodeNum": 11,
                "switchType": "default"
            },
            "x": "602.0",
            "y": "33.0"
        },
        {
            "number": "9",
            "opts": {
                "controllers": [
                    "c2"
                ],
                "hostname": "s9",
                "nodeNum": 9,
                "switchType": "default"
            },
            "x": "493.0",
            "y": "31.0"
        },
        {
            "number": "10",
            "opts": {
                "controllers": [
                    "c3"
                ],
                "hostname": "s10",
                "nodeNum": 10,
                "switchType": "default"
            },
            "x": "597.0",
            "y": "116.0"
        },
        {
            "number": "18",
            "opts": {
                "controllers": [
                    "c5"
                ],
                "hostname": "s18",
                "nodeNum": 18,
                "switchType": "default"
            },
            "x": "1023.0",
            "y": "45.0"
        },
        {
            "number": "21",
            "opts": {
                "controllers": [
                    "c6"
                ],
                "hostname": "s21",
                "nodeNum": 21,
                "switchType": "default"
            },
            "x": "1213.0",
            "y": "36.0"
        },
        {
            "number": "20",
            "opts": {
                "controllers": [
                    "c6"
                ],
                "hostname": "s20",
                "nodeNum": 20,
                "switchType": "default"
            },
            "x": "1134.0",
            "y": "36.0"
        },
        {
            "number": "26",
            "opts": {
                "controllers": [
                    "c8"
                ],
                "hostname": "s26",
                "nodeNum": 26,
                "switchType": "default"
            },
            "x": "1189.0",
            "y": "365.0"
        },
        {
            "number": "14",
            "opts": {
                "controllers": [
                    "c4"
                ],
                "hostname": "s14",
                "nodeNum": 14,
                "switchType": "default"
            },
            "x": "773.0",
            "y": "36.0"
        },
        {
            "number": "27",
            "opts": {
                "controllers": [
                    "c8"
                ],
                "hostname": "s27",
                "nodeNum": 27,
                "switchType": "default"
            },
            "x": "1166.0",
            "y": "473.0"
        },
        {
            "number": "3",
            "opts": {
                "controllers": [
                    "c0"
                ],
                "hostname": "s3",
                "nodeNum": 3,
                "switchType": "default"
            },
            "x": "131.0",
            "y": "28.0"
        },
        {
            "number": "13",
            "opts": {
                "controllers": [
                    "c4"
                ],
                "hostname": "s13",
                "nodeNum": 13,
                "switchType": "default"
            },
            "x": "760.0",
            "y": "235.0"
        }
    ],
    "version": "2"
}